import java.util.Scanner;

public class natural {
  public static void main(String[] args) {
      
      int temp = 0;
      int j = 0;
      int integer = 0;
      float num = 0;
      
      while (true) {
        
         Scanner myVar = new Scanner(System.in); {
         System.out.printf("Enter a natural number: ");
       
         num = myVar.nextFloat();
         integer = Math.round(num);

        if (num > 0 && num - integer == 0); {
            
           // a = Integer.parseInt(a);
            
            for (int x = 1; x <= num ; x++) {
                if (num % x == 0) {
                    
                    System.out.println(x + " is a divisor of " + num + ".");
                    temp=temp+x;
                    j++;
                }
                }
            }
          
            double mean = temp/j;
            System.out.printf("The mean value of the divisors is %.3f%n", mean);
            break;
        }
      }
  }
}
