while True:
    m = input("Please enter a month between 1 and 12: ")

    try:
        val = int(m)
        m=int(m)
        if m==1 or m==3 or m==5 or m==7 or m==8 or m==10 or m==12: 
            print("This month has 31 days.", '\n')
        elif m==4 or m==6 or m==9 or m==11:
            print("This month has 30 days.", '\n')
        elif m==2:
            print("This month has 29 days.", '\n')
        else:
            print("That is not a valid entry.")
            break
    except ValueError:
        print("That is not a valid entry.")
        break
